# Django
SECRET_KEY=

# Database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_URL=
CLOUDINARY_URL=

# Apex Legends APIs
TRACKER_APEX_API_KEY=
STATUS_APEX_API_KEY=

# ...
